# Create a list with the user input data. Implement merge sort (Recursive).
def x(a):
    if len(a) > 1: 
        
        mid = len(a)//2
        
        L = a[:mid]
        
        R = a[mid:]
 
        x(L) 
       
        x(R)
 
        i = j = k = 0
       
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                a[k] = L[i]
                i += 1
            else:
                a[k] = R[j]
                j += 1
            k += 1
 
       
        while i < len(L):
            a[k] = L[i]
            i += 1
            k += 1
 
        while j < len(R):
            a[k] = R[j]
            j += 1
            k += 1
 def y(a):
    for i in range(len(a)):
        print(a[i], end=" ")
    print()
 
if __name__ == '__main__':
    a = [33,4,60]
    print("Given array is", end="\n")
    y(a)
    x(a)
    print("Sorted array is: ", end="\n")
    y(a)
    output:
    Given array is
33 4 60
Sorted array is: 
4 33 60
