#To Create a list with the user input data. Implement insertion sort (Iterative).

def insertionSort(arr): 
  
    # Traverse through 1 to len(arr) 
    for i in range(0, n): 
  
        key = arr[i] 
  
        # Move elements of arr[0..i-1], that are 
        # greater than key, to one position ahead 
        # of their current position 
        j = i-1
        while j >= 0 and key < arr[j] : 
                arr[j + 1] = arr[j] 
                j -= 1
        arr[j + 1] = key  
arr =[]
n = int(input("enter the number "))
for i in range(0,n):
    N = int(input())
    arr.append(N)
print(arr)
insertionSort(arr)
for i in range(n): 
	print ("% d" % arr[i])
  
  
OUTPUT:

enter the number 5
87
12
6
95
21
[87, 12, 6 ,95, 21]
 6
 12
 21
 87
 95
>>>
