# to Copy the contents from one array to another array....              .

from numpy import*                                                      .

# Initializing the array...
arr1 = array([1,2,3,7,8])

#copying the array elements....
arr2 = arr1

#printing the elements...
print (arr1)
print(arr2)


OUTPUT...
[1 2 3 7 8]

[1 2 3 7 8]


...............................................[    OR     ]........................................................

#initialize array
array1 = [1,2,3,4,5,6,7,8,9]

# initializing an empty array..
array2 = [none] * len(arr1)

#Copying the elements...
for i in range(0, len(array1)):
  array2[i] = array1[i]
  
# Displaying elements of array array1
print("Original array: ")
for i in range(0, len(array1)):
  print(array1[i])

# display in second array array2
print("Second array: ")
  print(array2[i])
  
  
 OUTPUT.....
 Original array:
 1
 2
 3
 4
 5
 6
 7
 8
 9
 Second array:
 1
 2
 3
 4
 5
 6
 7
 8
 9
 





