# To Prompt the user to input values for a matrix, convert the matrix to a sparse matrix using some threshold value.

#Prompt the user to input values for a matrix, convert the matrix to a sparse matrix using some threshold value

#inputing the row and coloum values..
R = int(input("Enter the number of rows:"))
C = int(input("Enter the number of columns:"))
matrix = []

#calculating the matrix with user defined values..
for i in range(R):
    a = []
    for j in range(C):
        a.append(int(input()))
    matrix.append(a)

#taking the threshold value at first..
thresh=1

for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j]<thresh+1:
            matrix[i][j]=0

sparsematrix=[]

#converting into sparsematrix..
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:
            temp = [i, j, matrix[i][j]]
            sparsematrix.append(temp)
print(sparsematrix)


OUTPUT.....
Enter the number of rows:4
Enter the number of columns:4
1
3
5
7
9
2
4
6
8
10
11
13
15
17
19
12
[[0, 1, 3],[0, 2, 5],[0, 3, 7],[1, 0, 9],[1, 1, 2],[1, 2, 4],[1, 3, 6],[2, 0, 8],[2, 1, 10],[2, 2, 11],[2, 3, 13],[3, 0, 15],[3, 1, 17],[3, 2, 19],[3, 3, 12]]
